#Loading related modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
#Read data
data1=pd.read_excel('wq20.xlsx',sheetname=1)
data2=pd.read_excel('zs20.xlsx',sheetname=1)
data3=pd.read_excel('n20.xlsx',sheetname=1)
data4=pd.read_excel('w20.xlsx',sheetname=1)
data1.columns=['ch1','ch2','ch3','ch4']
data2.columns=['ch1','ch2','ch3','ch4']
data3.columns=['ch1','ch2','ch3','ch4']
data4.columns=['ch1','ch2','ch3','ch4']
names=locals()
#for i in range(1,5):
    #plt.figure()
    #plt.plot(names['data%s'%i])


def get_mean_semg(data):
    mean_semg=[]
    for i in range(len(data)-1):
        mean_semg.append((data.ch1[i]+data.ch2[i]+data.ch3[i]+data.ch4[i])/4)
    return mean_semg


for i in range(1,5):
    names['mean_semg_%s'%i]=get_mean_semg(names['data%s'%i])
    plt.figure()
    plt.plot(names['mean_semg_%s'%i])
    plt.ylim(0,5)
    plt.savefig('a%s'%i,dpi=400)
