plt.figure(figsize=(20,5))
mav_fist_ax=plt.subplot2grid((1,4),(0,0),colspan=1)
mav_fist_ax.scatter(x=np.arange(20),y=mav_fist.ch1,c='r')
mav_fist_ax.scatter(x=np.arange(20),y=mav_fist.ch2,c='g')
mav_fist_ax.scatter(x=np.arange(20),y=mav_fist.ch3,c='b')
mav_fist_ax.scatter(x=np.arange(20),y=mav_fist.ch4,c='y')
mav_open_ax=plt.subplot2grid((1,4),(0,1),colspan=1)
mav_open_ax.scatter(x=np.arange(21),y=mav_open.ch1,c='r')
mav_open_ax.scatter(x=np.arange(21),y=mav_open.ch2,c='g')
mav_open_ax.scatter(x=np.arange(21),y=mav_open.ch3,c='b')
mav_open_ax.scatter(x=np.arange(21),y=mav_open.ch4,c='y')
mav_toright_ax=plt.subplot2grid((1,4),(0,2),colspan=1)
mav_toright_ax.scatter(x=np.arange(24),y=mav_toright.ch1,c='r')
mav_toright_ax.scatter(x=np.arange(24),y=mav_toright.ch2,c='g')
mav_toright_ax.scatter(x=np.arange(24),y=mav_toright.ch3,c='b')
mav_toright_ax.scatter(x=np.arange(24),y=mav_toright.ch4,c='y')
mav_toleft_ax=plt.subplot2grid((1,4),(0,3),colspan=1)
mav_toleft_ax.scatter(x=np.arange(20),y=mav_toleft.ch1,c='r')
mav_toleft_ax.scatter(x=np.arange(20),y=mav_toleft.ch2,c='g')
mav_toleft_ax.scatter(x=np.arange(20),y=mav_toleft.ch3,c='b')
mav_toleft_ax.scatter(x=np.arange(20),y=mav_toleft.ch4,c='y')
